<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body onload = "logistics()">

<section class = "navbar">
	<p class = "navbar-header">PROCURATOR</p>
	<hr>
	<div class = "navbar-content">
		<div class = "selected">
			<a href = "index.html">
			<div class="arrow-left"></div>
			<p class = "navbar-text">Home</p>
			</a>
		</div>
		<div>
			<a href = "users.html">
			<p class = "navbar-text">Users</p>
			</a>
		</div>
		<div>
			<a href = "hardware.html">
			<p class = "navbar-text">Hardware</p>
			</a>
		</div>
		<div>
			<a href = "milestones.html">
			<p class = "navbar-text">Milestones</p>
			</a>
		</div>
		<div>
			<a href = "sponsors.html">
			<p class = "navbar-text">Sponsors</p>
			</a>
		</div>
		<div>
			<a href = "judging.html">
			<p class = "navbar-text">Judging</p>
			</a>
		</div>
	</div>
</section>

<section class = "main">
	<div class = "header">
		<h4>HOME</h4>
	</div>
	<div class = "content">
		<div class = "activity">
			<p class = "projected-date sub-header">LOGISTICS</p>
			<table id="1">
				<tr>
					<th>Item</th>
					<th>Description</th>
				</tr>
			</table>
		</div>
	</div>

	<div class = "content">
		<div class = "activity">
			<p class = "projected-date sub-header">LINKS</p>
			<table id="sdf">
				<tr>
					<th>Item</th>
					<th>Link</th>
				</tr>
				<tr class = "content">
					<td>Registration</td>
					<td id = "registration-link"></td> 
				</tr>
				<tr class = "content">
					<td>Judging</td>
					<td id = "judging-link"></td> 
				</tr>
				<tr class = "content">
					<td>Hardware</td>
					<td id = "hardware-link"></td> 
				</tr>
			</table>
		</div>
	</div>


</section>

</body>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src = "global.js"></script>
<script src = "script.js"></script>
<script type="text/javascript">
function logistics() {
	make_server_request('output6', function(data) {
		same(2, data.responseText, "1");
	})
}
</script>
</html>